<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Document-->
        <scene sceneID="gNP-Ch-ZcO">
            <objects>
                <viewController storyboardIdentifier="ScanDocumentViewController" id="WSd-Oo-RSJ" userLabel="Scan Document" customClass="ScanDocumentViewController" customModule="Workflows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oq-gm-epD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-UH-7dY">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.93444010420000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GAz-G7-jI5"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="selectOK:" destination="WSd-Oo-RSJ" eventType="touchUpInside" id="usj-Dm-kI5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-JN-SJX">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-Qc-gR3">
                                <rect key="frame" x="127" y="571" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeImage:" destination="WSd-Oo-RSJ" eventType="valueChanged" id="49U-xR-A1s"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lY-UH-7dY" firstAttribute="top" secondItem="kWA-JN-SJX" secondAttribute="bottom" id="4Sq-l9-kc8"/>
                            <constraint firstItem="kWA-JN-SJX" firstAttribute="leading" secondItem="mxb-S3-kql" secondAttribute="leading" id="8C1-RZ-acF"/>
                            <constraint firstItem="6lY-UH-7dY" firstAttribute="top" secondItem="uSA-Qc-gR3" secondAttribute="bottom" constant="8" id="8it-ug-8gd"/>
                            <constraint firstItem="uSA-Qc-gR3" firstAttribute="centerX" secondItem="1Oq-gm-epD" secondAttribute="centerX" id="EA6-Gs-WIF"/>
                            <constraint firstItem="6lY-UH-7dY" firstAttribute="bottom" secondItem="mxb-S3-kql" secondAttribute="bottom" id="Rrv-7F-9mh"/>
                            <constraint firstItem="kWA-JN-SJX" firstAttribute="top" secondItem="mxb-S3-kql" secondAttribute="top" id="Yn1-R2-iaB"/>
                            <constraint firstItem="6lY-UH-7dY" firstAttribute="trailing" secondItem="mxb-S3-kql" secondAttribute="trailing" id="gCj-xG-iPd"/>
                            <constraint firstItem="6lY-UH-7dY" firstAttribute="leading" secondItem="mxb-S3-kql" secondAttribute="leading" id="m6t-Og-DuK"/>
                            <constraint firstItem="kWA-JN-SJX" firstAttribute="trailing" secondItem="mxb-S3-kql" secondAttribute="trailing" id="qrc-Ng-mmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxb-S3-kql"/>
                    </view>
                    <navigationItem key="navigationItem" title="type" id="0Zd-NH-yod"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="kWA-JN-SJX" id="vCF-nm-ZJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-oq-IJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="-1.3493253373313345"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="1Hd-5V-g8O">
            <objects>
                <viewController storyboardIdentifier="ScanQRViewController" id="IKO-gF-Fen" customClass="ScanQRViewController" customModule="Workflows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43C-Cr-gkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-vt-EJg">
                                <rect key="frame" x="84.5" y="319.5" width="206" height="29"/>
                                <segments>
                                    <segment title="Passport"/>
                                    <segment title="ID"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeType:" destination="IKO-gF-Fen" eventType="valueChanged" id="nGk-yz-eyU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-xH-iJw">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.93444010420000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fd9-D6-8WZ"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="selectOK:" destination="IKO-gF-Fen" eventType="touchUpInside" id="px2-EB-AVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kh-xH-iJw" firstAttribute="trailing" secondItem="8Yw-IB-f66" secondAttribute="trailing" id="1sR-gR-H3e"/>
                            <constraint firstItem="dDg-vt-EJg" firstAttribute="centerY" secondItem="43C-Cr-gkF" secondAttribute="centerY" id="2LQ-Dh-47B"/>
                            <constraint firstItem="dDg-vt-EJg" firstAttribute="centerX" secondItem="43C-Cr-gkF" secondAttribute="centerX" id="KhK-Y5-otn"/>
                            <constraint firstItem="4Kh-xH-iJw" firstAttribute="leading" secondItem="8Yw-IB-f66" secondAttribute="leading" id="VHE-wg-DHm"/>
                            <constraint firstItem="4Kh-xH-iJw" firstAttribute="bottom" secondItem="8Yw-IB-f66" secondAttribute="bottom" id="vHz-BH-4nN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yw-IB-f66"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="w7h-hl-kay"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEY-SR-isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351.1999999999998" y="-1.3493253373313345"/>
        </scene>
        <!--Verify-->
        <scene sceneID="K3d-HQ-VZ7">
            <objects>
                <viewController storyboardIdentifier="VerifyImageViewController" id="dSB-sM-fsW" customClass="VerifyImageViewController" customModule="Workflows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcF-oY-KGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Mt-Quu">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-8o-VqT">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="60"/>
                                        <color key="backgroundColor" white="0.93444010420000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ouB-ui-hh2"/>
                                        </constraints>
                                        <state key="normal" title="TRY AGAIN"/>
                                        <connections>
                                            <action selector="selectTryAgain:" destination="dSB-sM-fsW" eventType="touchUpInside" id="NeQ-ks-8Lt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-uX-gxy">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="60"/>
                                        <color key="backgroundColor" white="0.93444010420000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iMo-nM-tPI"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="selectOK:" destination="dSB-sM-fsW" eventType="touchUpInside" id="MTU-lp-UFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-Fu-yoA">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ah7-Mt-Quu" firstAttribute="bottom" secondItem="CPf-V8-ysS" secondAttribute="bottom" id="779-bN-GWQ"/>
                            <constraint firstItem="BCs-Fu-yoA" firstAttribute="leading" secondItem="CPf-V8-ysS" secondAttribute="leading" id="8wz-6z-Pmr"/>
                            <constraint firstItem="BCs-Fu-yoA" firstAttribute="top" secondItem="CPf-V8-ysS" secondAttribute="top" id="BGc-N9-r5B"/>
                            <constraint firstItem="BCs-Fu-yoA" firstAttribute="trailing" secondItem="CPf-V8-ysS" secondAttribute="trailing" id="b1u-gx-709"/>
                            <constraint firstItem="CPf-V8-ysS" firstAttribute="trailing" secondItem="Ah7-Mt-Quu" secondAttribute="trailing" id="gq2-uk-0qz"/>
                            <constraint firstItem="Ah7-Mt-Quu" firstAttribute="leading" secondItem="CPf-V8-ysS" secondAttribute="leading" id="scJ-Yh-9Un"/>
                            <constraint firstItem="Ah7-Mt-Quu" firstAttribute="top" secondItem="BCs-Fu-yoA" secondAttribute="bottom" id="xe8-gc-AX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPf-V8-ysS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify" id="eb6-b4-NeI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="BCs-Fu-yoA" id="oWx-Hn-dER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6g-m2-t9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1" width="640" height="427"/>
    </resources>
</document>
